#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 6.1
#  in conjunction with Tcl version 8.6
#    May 12, 2021 03:27:28 PM CST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def on_about():
    print('aligner_ui_support.on_about')
    sys.stdout.flush()

def on_howto():
    print('aligner_ui_support.on_howto')
    sys.stdout.flush()

def open1_command():
    print('aligner_ui_support.open1_command')
    sys.stdout.flush()

def open2_command():
    print('aligner_ui_support.open2_command')
    sys.stdout.flush()

def palign_command():
    print('aligner_ui_support.palign_command')
    sys.stdout.flush()

def quit_command():
    print('aligner_ui_support.quit_command')
    sys.stdout.flush()

def reset_command():
    print('aligner_ui_support.reset_command')
    sys.stdout.flush()

def salign_command():
    print('aligner_ui_support.salign_command')
    sys.stdout.flush()

def savetmx_command():
    print('aligner_ui_support.savetmx_command')
    sys.stdout.flush()

def savetsv_command():
    print('aligner_ui_support.savetsv_command')
    sys.stdout.flush()

def savexlsx_command():
    print('aligner_ui_support.savexlsx_command')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import aligner_ui
    aligner_ui.vp_start_gui()




